*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.navbar {
  position: absolute;
  width: 100%;
  height: fit-content;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b;
}

.loaded {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.loaded.visible {
  opacity: 1;
  transform: translateY(0);
}

.logo {
  font-size: 30px;
  color: #9c9c9c;
}

.btn {
  padding: 15px 30px;
  border: none;
  background-color: #9c9c9c;
  color: #000;
  font-family: "Poppins";
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: all linear .2s;
}

.btn:hover {
    transform: scale(1.02);
    background-color: #707070;
}

.hero {
  background-color: #000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 30px;
  padding-top: 100px;
}

.hero .content {
  width: 50%;
  padding-left: 100px;
}

.hero .image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: #fff;
  font-size: 50px;
}

.hero p {
  color: #fff;
  width: 75%;
}

.hero img {
  width: 60%;
  border-radius: 100%;
}

.skills {
  height: 100vh;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills h2 {
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}


.card {
  width: 25%;
    height: 50vh;
    border-radius: 20px;
    background-color: #1b1b1b;
    color: #9c9c9c;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    transition: all linear .2s;
}

.number {
    font-size: 70px;
    font-weight: 700;
}

.card h3 {
  font-size: 30px;
}

.card p {
    opacity: .6;
}

.card:hover {
    transform: scale(1.05);
}

.contact {
    height: 100vh;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 50%;
    height: 100%;
}

.contact .content {
    width: 50%;
    color: #9c9c9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.img-container img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contact .content h2 {
    font-size: 40px;
}

.form-container {
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    background-color: black;
    color: white;
}

input[type="submit"] {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: gray;
}

footer {
    background-color: #1b1b1b;
}

.footer-top {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

 a {
    text-decoration: none;
 }

.social {
    filter:invert(60%);
    height: auto;
    display: flex;
    gap: 2px;
}

.footer-bottom {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #9c9c9c;
    color: #9c9c9c;
    padding: 20px 0 20px;
    text-align: center;
}


@media (max-width: 900px){

}

@media (max-width: 580px){

  section {
    height: 100% !important;
  }

  .navbar {
    position: static;
  }

  .hero {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .hero .image {
    width: 100%;
  }

  .hero .content {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .hero p {
    width: 100%;
  }

  .skills {
    padding: 100px 20px;
  }

  .card {
    width: 100%;
  }


  .contact {
    padding: 100px 20px;
    flex-direction: column;
    gap: 20px;
  }

  .img-container {
    width: 100%;
  }
  .contact  .content {
    width: 100%;
    gap: 0;
  }
   .form-container {
    width: 100%;
  } 
}